{
  "compilerOptions": {
    "baseUrl": "./src/",
    "outDir": "./static/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es2017",
    "jsx": "react",
    "rootDirs": [
      "src/"
    ],
    "experimentalDecorators": true,
    "paths": {
      "@models/*": [
        "models/*"
      ],
      "@routes/*": [
        "routes/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@styles/*": [
        "styles/*"
      ],
      "@layouts/*": [
        "layouts/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@components/*": [
        "components/*"
      ]
    }
  }
}
